# TinderSwipeView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tkachuk/tinderswipeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/tkachuk/tinderswipeview/: MainActivity.java  Profile.java  TinderCard.java  Utils.java
app/src/main/res/layout/: activity_main.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tkachuk/tinderswipeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
